capital = 439
oob = "IND_army"
### India=Pakistan war ###
	# state 430
	set_province_controller = 7179
	set_province_controller = 7662
	set_province_controller = 9991
	set_province_controller = 10389
	set_province_controller = 10416
	set_province_controller = 10443
	set_province_controller = 12010
	set_province_controller = 12423
	set_province_controller = 13208
	PAK = {
		set_province_controller = 1075
		set_province_controller = 1609
		set_province_controller = 12050
	}
	# state 439
	PAK = {
		set_province_controller = 1129
		set_province_controller = 2076
		set_province_controller = 7106
	}
	# state 440
	set_province_controller = 8007
	set_province_controller = 9084
	set_province_controller = 10066
	set_province_controller = 10139
	set_province_controller = 10772
	set_province_controller = 10843
	set_province_controller = 10898
	set_province_controller = 12005
	set_province_controller = 12792
	set_province_controller = 12822
	# state 441
	PAK = {
		set_province_controller = 5042
		set_province_controller = 7273
	}
	# state 442
	set_state_controller = 442
	# state 443
	set_province_controller = 1147
	set_province_controller = 1971
	set_province_controller = 1980
	set_province_controller = 4003
	set_province_controller = 4110
	set_province_controller = 4382
	set_province_controller = 7049
	set_province_controller = 7084
	set_province_controller = 10735
	# state 445
	set_province_controller = 1107
	set_province_controller = 1107
	set_province_controller = 7903
	set_province_controller = 7975
	set_province_controller = 10813
	# state787
	set_province_controller = 1910
	set_province_controller = 2041
	set_province_controller = 2084

###################################


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	oil_processing = 1
	fuel_refining = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		strategic_bomber1 = 1
		CAS1 = 1
		naval_bomber1 = 1
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
	}
}




set_research_slots = 3
set_convoys = 50
set_stability = 0.75

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	fascism = 100 
}

add_ideas = {
}