on_actions = {
	on_daily_PAK = {
		effect = {
			if = {
				limit = {
					PAK = {
						NOT = {
							has_country_flag = IND_PAK_war_finished
						}
						has_war_with = IND
						OR = {
							AND = {
								440 = {
									is_fully_controlled_by = PREV
								}
								441 = {
									is_controlled_by = PREV
								}
								442 = {
									is_controlled_by = PREV
								}
								443 = {
									is_fully_controlled_by = PREV
								}
								444 = {
									is_fully_controlled_by = PREV
								}
								445 = {
									is_fully_controlled_by = PREV
								}
								787 = {
									is_controlled_by = PREV
								}
							}
							AND = {
								428 = {
									is_controlled_by = PREV
								}
								433 = {
									is_controlled_by = PREV
								}
								439 = {
									is_controlled_by = PREV
								}
							}
						}
					}
				}
				country_event = {
					id = PAK_independence.1
				}	
			}
		}
	}
}