on_actions = {
	on_daily_PAK = {
		effect = {
			if = {
				limit = {
					PAK = {
						has_war_with = IND
						440 = {
							is_fully_controlled_by = PREV
						}
						441 = {
							is_fully_controlled_by = PREV
						}
						442 = {
							is_fully_controlled_by = PREV
						}
						443 = {
							is_fully_controlled_by = PREV
						}
						444 = {
							is_fully_controlled_by = PREV
						}
						445 = {
							is_fully_controlled_by = PREV
						}
						787 = {
							is_fully_controlled_by = PREV
						}
					}
				}
				country_event = {
					id = PAK_independence.1
				}	
			}
		}
	}
}