DEU ={
	color = rgb{ 0 0 0 }
	color_ui = rgb{ 0 0 0 }
}
POL ={
	color = rgb{ 204 129 169 }
	color_ui = rgb{ 204 129 169 }
}
NFR ={
	color = rgb{ 0 58 106 }
	color_ui = rgb{ 0 58 106 }
}
FRA ={
	color = rgb{ 0 98 177 }
	color_ui = rgb{ 0 98 177 }
}
ESP ={
	color = rgb{ 251 158 0 }
	color_ui = rgb{ 251 158 0 }
}
GBR ={
	color = rgb{ 158 0 74 }
	color_ui = rgb{ 158 0 74 }
}
OST ={
	color = rgb{ 64 64 64 }
	color_ui = rgb{ 64 64 64 }
}
UKR ={
	color = rgb{ 32 64 64 }
	color_ui = rgb{ 32 64 64 }
}
KAV ={
	color = rgb{ 0 64 0 }
	color_ui = rgb{ 0 64 0 }
}
MOS ={
	color = rgb{ 64 0 0 }
	color_ui = rgb{ 64 0 0 }
}
CRM ={
	color = rgb{ 0 64 64 }
	color_ui = rgb{ 0 64 64 }
}
NRU ={
	color = rgb{ 115 0 0 }
	color_ui = rgb{ 115 0 0 }
}
RUS ={
	color = rgb{ 3 148 46 }
	color_ui = rgb{ 3 148 46 }
}
LAR ={
	color = rgb{ 3 87 64 }
	color_ui = rgb{ 3 87 64 }
}
HRE ={
	color = rgb{ 0 10 10 }
	color_ui = rgb{ 0 10 10 }
}
AUS ={
	color = rgb{ 230 230 230 }
	color_ui = rgb{ 230 230 230 }
}
MAG ={
	color = rgb{ 173 137 73 }
	color_ui = rgb{ 173 137 73 }
}
ROM ={
	color = rgb{ 143 143 3 }
	color_ui = rgb{ 143 143 3 }
}
YSB ={
	color = rgb{ 130 170 140 }
	color_ui = rgb{ 130 170 140 }
}
GRE ={
	color = rgb{ 150 180 190 }
	color_ui = rgb{ 150 180 190 }
}
ITA ={
	color = rgb{ 63 113 63 }
	color_ui = rgb{ 63 113 63 }
}
SRI ={
	color = rgb{ 24 64 24 }
	color_ui = rgb{ 24 74 24 }
}
TRI ={
	color = rgb{ 255 5 188 }
	color_ui = rgb{ 255 5 188 }
}
SIC ={
	color = rgb{ 214 207 167 }
	color_ui = rgb{ 214 207 167 }
}
NOR ={
	color = rgb{ 64 32 0 }
	color_ui = rgb{ 64 32 0 }
}
SWE ={
	color = rgb{ 3 113 143 }
	color_ui = rgb{ 3 113 143 }
}
FIN ={
	color = rgb{ 197 211 214 }
	color_ui = rgb{ 197 211 214 }
}
ALB ={
	color = rgb{ 128 48 48 }
	color_ui = rgb{ 128 48 48 }
}
IRE ={
	color = rgb{ 57 141 41 }
	color_ui = rgb{ 57 141 41 }
}
BRI ={
	color = rgb{ 97 110 130 }
	color_ui = rgb{ 97 110 130 }
}
SWI ={
	color = rgb{ 224 5 5 }
	color_ui = rgb{ 224 5 5 }
}
DEN ={
	color = rgb{ 82 49 28 }
	color_ui = rgb{ 62 49 28 }
}
SIB ={
	color = rgb{ 247 247 247 }
	color_ui = rgb{ 247 247 247 }
}
RRA ={
	color = rgb{ 53 53 53 }
	color_ui = rgb{ 53 53 53 }
}
RFA ={
	color = rgb{ 3 3 3 }
	color_ui = rgb{ 3 3 3 }
}
KAZ ={
	color = rgb{ 197 24 26 }
	color_ui = rgb{ 197 24 26 }
}
TAJ ={
	color = rgb{ 114 144 135 }
	color_ui = rgb{ 114 144 135 }
}
TRK ={
	color = rgb{ 29 101 144 }
	color_ui = rgb{ 29 101 144 }
}
PER ={
	color = rgb{ 72 158 69 }
	color_ui = rgb{ 72 158 69 }
}
IRQ ={
	color = rgb{ 112 162 198 }
	color_ui = rgb{ 112 162 198 }
}
KHA ={
	color = rgb{ 255 181 99 }
	color_ui = rgb{ 255 181 99 }
}
OTT ={
	color = rgb{ 217 48 39 }
	color_ui = rgb{ 217 48 39 }
}
MUS ={
	color = rgb{ 119 133 152 }
	color_ui = rgb{ 119 133 152 }
}
AFG ={
	color = rgb{ 50 100 200 }
	color_ui = rgb{ 50 100 200 }
}
PAK ={
	color = rgb{ 1 63 63 }
	color_ui = rgb{ 1 63 63 }
}
IND ={
	color = rgb{ 214 96 77 }
	color_ui = rgb{ 214 96 77 }
}
CCP ={
	color = rgb{ 150 49 49 }
	color_ui = rgb{ 150 49 49 }
}
CHI ={
	color = rgb{ 4 92 144 }
	color_ui = rgb{ 4 92 144 }
}
SIA ={
	color = rgb{ 180 200 168 }
	color_ui = rgb{ 180 200 168 }
}
DEA ={
	color = rgb{ 91 90 90 }
	color_ui = rgb{ 91 90 90 }
}
AST ={
	color = rgb{ 102 194 164 }
	color_ui = rgb{ 102 194 164 }
}
NZL ={
	color = rgb{ 152 130 191 }
	color_ui = rgb{ 152 130 191 }
}
PHI ={
	color = rgb{ 70 118 182 }
	color_ui = rgb{ 70 118 182 }
}
MON ={
	color = rgb{ 36 75 49 }
	color_ui = rgb{ 36 75 49 }
}
RSS ={
	color = rgb{ 215 48 31 }
	color_ui = rgb{ 215 48 31 }
}
TAC ={
	color = rgb{ 179 222 105 }
	color_ui = rgb{ 179 222 105 }
}
RUE ={
	color = rgb{ 183 158 134 }
	color_ui = rgb{ 183 158 134 }
}
IFE ={
	color = rgb{ 65 174 118 }
	color_ui = rgb{ 65 174 118 }
}
IKP ={
	color = rgb{ 255 127 0 }
	color_ui = rgb{ 255 127 0 }
}
JPN ={
	color = rgb{ 121 0 0 }
	color_ui = rgb{ 121 0 0 }
}
TRI ={
	color = rgb{ 153 216 201 }
	color_ui = rgb{ 153 216 201 }
}
CYR ={
	color = rgb{ 189 189 189 }
	color_ui = rgb{ 189 189 189 }
}
EGY ={
	color = rgb{ 255 255 191 }
	color_ui = rgb{ 255 255 191 }
}
ETH ={
	color = rgb{ 190 186 218 }
	color_ui = rgb{ 190 186 218 }
}
CHA ={
	color = rgb{ 251 128 114 }
	color_ui = rgb{ 251 128 114 }
}
CAF ={
	color = rgb{ 251 180 174 }
	color_ui = rgb{ 251 180 174 }
}
NIG ={
	color = rgb{ 0 68 27 }
	color_ui = rgb{ 0 68 27 }
}
NGR ={
	color = rgb{ 141 211 199 }
	color_ui = rgb{ 141 211 199 }
}
MLI ={
	color = rgb{ 253 174 97 }
	color_ui = rgb{ 253 174 97 }
}
VOL ={
	color = rgb{ 254 217 166 }
	color_ui = rgb{ 254 217 166 }
}
BNN ={
	color = rgb{ 140 107 177 }
	color_ui = rgb{ 140 107 177 }
}
TOG ={
	color = rgb{ 255 255 204 }
	color_ui = rgb{ 255 255 204 }
}
GHA ={
	color = rgb{ 115 115 115 }
	color_ui = rgb{ 115 115 115 }
}
WAF ={
	color = rgb{ 239 101 72 }
	color_ui = rgb{ 239 101 72 }
}
SEN ={
	color = rgb{ 252 205 229 }
	color_ui = rgb{ 252 205 229 }
}
MAF ={
	color = rgb{ 47 47 47 }
	color_ui = rgb{ 47 47 47 }
}
SAF ={
	color = rgb{ 237 187 138 }
	color_ui = rgb{ 237 187 138 }
}
USA ={
	color = rgb{ 5 112 176 }
	color_ui = rgb{ 5 112 176 }
}
QUE ={
	color = rgb{ 37 108 108 }
	color_ui = rgb{ 37 108 108 }
}
MEX ={
	color = rgb{ 148 208 194 }
	color_ui = rgb{ 148 208 194 }
}
YUC ={
	color = rgb{ 244 124 110 }
	color_ui = rgb{ 244 124 110 }
}
WIN ={
	color = rgb{ 206 238 199 }
	color_ui = rgb{ 206 238 199 }
}
CUB ={
	color = rgb{ 88 66 132 }
	color_ui = rgb{ 88 66 132 }
}
HAI ={
	color = rgb{ 254 217 166 }
	color_ui = rgb{ 254 217 166 }
}
DOM ={
	color = rgb{ 233 97 68 }
	color_ui = rgb{ 233 97 68 }
}
UCA ={
	color = rgb{ 171 217 233 }
	color_ui = rgb{ 171 217 233 }
}
COL ={
	color = rgb{ 255 255 191 }
	color_ui = rgb{ 255 255 191 }
}
VEN ={
	color = rgb{ 253 174 97 }
	color_ui = rgb{ 253 174 97 }
}
EQU ={
	color = rgb{ 254 224 144 }
	color_ui = rgb{ 254 224 144 }
}
PRU ={
	color = rgb{ 211 37 38 }
	color_ui = rgb{ 211 37 38 }
}
AMZ ={
	color = rgb{ 131 21 21 }
	color_ui = rgb{ 131 21 21 }
}
NBR ={
	color = rgb{ 129 15 124 }
	color_ui = rgb{ 129 15 124 }
}
FBR ={
	color = rgb{ 240 240 240 }
	color_ui = rgb{ 240 240 240 }
}
DBR ={
	color = rgb{ 255 255 204 }
	color_ui = rgb{ 255 255 204 }
}
PBR ={
	color = rgb{ 244 109 67 }
	color_ui = rgb{ 244 109 67 }
}
UBR ={
	color = rgb{ 0 113 95 }
	color_ui = rgb{ 0 113 95 }
}
ABR ={
	color = rgb{ 75 75 75 }
	color_ui = rgb{ 75 75 75 }
}
BOA ={
	color = rgb{ 244 165 130 }
	color_ui = rgb{ 244 165 130 }
}
BOL ={
	color = rgb{ 244 165 130 }
	color_ui = rgb{ 244 165 130 }
}
PAR ={
	color = rgb{ 158 188 218 }
	color_ui = rgb{ 158 188 218 }
}
DST ={
	color = rgb{ 59 38 38 }
	color_ui = rgb{ 59 38 38 }
}
URU ={
	color = rgb{ 54 144 192 }
	color_ui = rgb{ 54 144 192 }
}
CHL ={
	color = rgb{ 140 107 177 }
	color_ui = rgb{ 140 107 177 }
}
ARG ={
	color = rgb{ 224 243 248 }
	color_ui = rgb{ 224 243 248 }
}
